# Java_Laba_Delivery_Service

./: .gitignore  log4j2.xml  pom.xml
src/main/java/com/laba/solvd/: App.java
src/main/java/com/laba/solvd/delivery/: Program.java
src/main/java/com/laba/solvd/delivery/domain/: Company.java  Courier.java  Customer.java  DeliveryAddress.java  DeliveryCompanyService.java  DeliveryStatus.java  Discount.java  Feedback.java  Order.java  OrderHistory.java  Payment.java  Vehicle.java
src/main/java/com/laba/solvd/delivery/parser/: JAXBParser.java  JacksonAdapter.java  JacksonParser.java  MyAdapter.java  Program.java  XMLParser.java
src/main/java/com/laba/solvd/delivery/persistence/: CompanyRepository.java  ConnectionPool.java  CourierRepository.java  CustomerRepository.java  DataBaseConfig.java  DeliveryAddressRepository.java  DeliveryStatusRepository.java  DiscountRepository.java  FeedbackRepository.java  OrderHistoryRepository.java  OrderRepository.java  PaymentRepository.java  VehicleRepository.java
src/main/java/com/laba/solvd/delivery/persistence/impl/: CompanyRepositoryImpl.java  CourierRepositoryImpl.java  CustomerRepositoryImpl.java  DeliveryAddressRepositoryImpl.java  DeliveryStatusRepositoryImpl.java  DiscountRepositoryImpl.java  FeedbackRepositoryImpl.java  OrderHistoryRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  VehicleRepositoryImpl.java
src/main/java/com/laba/solvd/delivery/persistence/impl/mybatis/: CompanyRepositoryMybatisImpl.java  CourierRepositoryMybatisImpl.java  CustomerRepositoryMybatisImpl.java  DeliveryAddressRepositoryMybatisImpl.java  DeliveryStatusRepositoryMybatisImpl.java  DiscountRepositoryMybatisImpl.java  FeedbackRepositoryMybatisImpl.java  OrderHistoryRepositoryMybatisImpl.java  OrderRepositoryMybatisImpl.java  PaymentRepositoryMybatisImpl.java  PersistenceConfig.java  VehicleRepositoryMybatisImpl.java
src/main/java/com/laba/solvd/delivery/service/: CompanyService.java  CourierService.java  CustomerService.java  DeliveryAddressService.java  DeliveryStatusService.java  DiscountService.java  FeedbackService.java  OrderHistoryService.java  OrderService.java  PaymentService.java  VehicleService.java
src/main/java/com/laba/solvd/delivery/service/impl/: CompanyServiceImpl.java  CourierServiceImpl.java  CustomerServiceImpl.java  DeliveryAddressServiceImpl.java  DeliveryStatusServiceImpl.java  DiscountServiceImpl.java  FeedbackServiceImpl.java  OrderHistoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: config.properties  creationOfTables.sql  crudOperations.sql  mybatis-config.xml
src/main/resources/json/: company.json  courier.json  customer.json  payment.json  vehicle.json
src/main/resources/mappers/: CompanyMapper.xml  CourierMapper.xml  CustomerMapper.xml  DeliveryAddressMapper.xml  DeliveryStatusMapper.xml  DiscountMapper.xml  FeedbackMapper.xml  OrderHistoryMapper.xml  OrderMapper.xml  PaymentMapper.xml  VehicleMapper.xml
src/main/resources/xml/: company.xml  company.xsd  customer.xml  customer.xsd  hierarchy.xml  hierarchy.xsd  payment.xml  payment.xsd
src/test/java/com/laba/solvd/: AppTest.java
